# MoviesSearchApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviessearch/: MainActivity.kt  MovieViewModel.kt  MoviesSearchApp.kt
app/src/main/java/com/example/moviessearch/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/moviessearch/data/bookmark/: BookMarkActivity.kt  BookMarkViewModel.kt
app/src/main/java/com/example/moviessearch/data/movieDetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviessearch/data/search/: SearchMovieViewModel.kt  SearchMoviesActivity.kt
app/src/main/java/com/example/moviessearch/database/: MovieDatabase.kt  MoviesDao.kt  MoviesDataEntity.kt
app/src/main/java/com/example/moviessearch/di/: DataMovieModule.kt
app/src/main/java/com/example/moviessearch/repositories/: RepositoryData.kt  RepositoryMovieDetailsData.kt
app/src/main/java/com/example/moviessearch/server/: MovieDataApiInterface.kt  MovieResponse.kt  MovieResponseDetails.kt
app/src/main/java/com/example/moviessearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviessearch/utils/: Constants.kt  ErrorUtils.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  home_button.xml  home_button_set.xml  movie_card.xml  play_button_svgrepo_com.xml  screen_background.xml  search_button_svgrepo_com.xml  share_1_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  bookmark_movies_activity.xml  item_view_movies_content.xml  search_movies_activity.xml  toolbar_home.xml
app/src/main/res/menu/: bookmark_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
